# MusicAndroidProject

./: README.md
Ex3/: .gitignore.swp  ITJobSearch.apk  README.md  build.gradle
Ex3/app/: build.gradle
Ex3/app/src/androidTest/java/com/bku/jobs/: ExampleInstrumentedTest.java
Ex3/app/src/main/: AndroidManifest.xml
Ex3/app/src/main/java/com/bku/jobs/: App.java  DataZip.java  GetRelatedJobs.java  MainActivity.java
Ex3/app/src/main/java/com/bku/jobs/API/: APIService.java
Ex3/app/src/main/java/com/bku/jobs/Activity/: FullDetailPopUp.java  JobDetailActivity.java  MainScreenActivity.java
Ex3/app/src/main/java/com/bku/jobs/Adapter/: FavoriteJobAdapter.java  JobsAdapter.java  MainFragmentPagerAdapter.java  SearchJobAdapter.java  UserDataAdapter.java
Ex3/app/src/main/java/com/bku/jobs/CustomThreadExeccutor/: CustomCallable.java  CustomHandlerThread.java  CustomRunnable.java  CustomThreadPoolManager.java  UiThreadCallback.java  Util.java
Ex3/app/src/main/java/com/bku/jobs/Database/: OfflineDatabaseHelper.java
Ex3/app/src/main/java/com/bku/jobs/Fragment/: ExecutorFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java  SearchFragment.java
Ex3/app/src/main/java/com/bku/jobs/HTTP/: HttpHandler.java
Ex3/app/src/main/java/com/bku/jobs/ModelData/: JobData.java
Ex3/app/src/main/java/com/bku/jobs/ModelData/UserData/: Info.java  Name.java  Picture.java  ResultsItem.java  UserData.java
Ex3/app/src/main/java/com/bku/jobs/Models/: JobInfo.java
Ex3/app/src/main/java/com/bku/jobs/Util/: HttpHandler.java  NotificationHelper.java  UlTagHandler.java  UtilityJob.java
Ex3/app/src/main/res/layout/: activity_job_detail.xml  activity_main.xml  detail_popup.xml  favorite_job_item.xml  fragment_executor.xml  fragment_favorite_job.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  list_item.xml  user_item.xml
Ex3/app/src/main/res/values/: colors.xml  strings.xml  values.xml
Ex3/app/src/test/java/com/bku/jobs/: ExampleUnitTest.java
Ex3/gradle/wrapper/: gradle-wrapper.properties
MusicAndroid/: build.gradle
MusicAndroid/app/: build.gradle  google-services.json
MusicAndroid/app/src/main/: AndroidManifest.xml
MusicAndroid/app/src/main/res/drawable/: border_white.xml  (+5 more)
MusicAndroid/gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
