<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/searchTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Keyword"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorWhite"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_below="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />


</RelativeLayout>