<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/errorText"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:textSize="24sp"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_below="@+id/errorText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/btnRetry"/>

    <ListView
        android:id="@+id/jobsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>