<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabBackgroundLighter">

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border_linear_layout">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backArrow"
            android:src="@drawable/ic_arrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist Online"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relLayout1"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_border_linear_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relLayout2"
        android:background="@drawable/custom_border_linear_layout"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/createPlayList"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/button_add"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

</RelativeLayout>