<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#423752"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
            <TextView
                android:id="@+id/txtTab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/home"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:background="#605271"
                android:textStyle="bold"
                />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/layoutMusicControl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#605271"
        android:padding="10dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:gravity="center_vertical" />
        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_playback_play"/>
    </LinearLayout>

    <devlight.io.library.ntb.NavigationTabBar
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        app:ntb_badge_size="1sp"
        app:ntb_badge_bg_color="#ffff0000"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="left"
        app:ntb_badge_title_color="#ffffffff"
        app:ntb_badge_use_typeface="true"
        app:ntb_badged="true"
        app:ntb_typeface="fonts/agency.ttf"/>




</LinearLayout>
