<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bku.musicandroid.Activity.ChangePasswordActivity"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:background="@color/colorTabBackgroundLighter">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarChangePw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorTabBackgroundLighter"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        >

        <TextView
            android:id="@+id/textViewTitleChangePw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/toolbarChangePw"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Thay đổi mật khẩu"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarChangePw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Nhập mật khẩu hiện tại:"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/oldpass_txt"
            android:hint="Mật khẩu hiện tại"
            android:inputType="textPassword"
            android:text="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorTabBackgroundLighter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingLeft="5dp"
            android:text="Nhập mật khẩu mới:"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Mật khẩu mới"
            android:id="@+id/newpass_txt"
            android:inputType="textPassword"
            android:textColorHint="@color/colorTabBackgroundLighter"
            android:backgroundTint="@color/colorTabBackgroundLighter"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Nhập lại mật khẩu"
            android:id="@+id/confirmnewpass_txt"
            android:inputType="textPassword"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:backgroundTint="@color/colorTabBackgroundLighter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:weightSum="2">

            <Button
                android:id="@+id/changePass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorTabBackgroundLighter"
                android:text="Xác nhận"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
