<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentLibrary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutPlaylists"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorTabBackgroundLighter"
            android:clickable="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgPlaylists"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_playlist_play_white_36dp" />

            <TextView
                android:id="@+id/txtPlaylists"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/playlists"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSongs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorTabBackgroundLighter"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSongs"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_music_note_white_36dp" />

            <TextView
                android:id="@+id/txtSongs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/songs"
                android:textColor="@color/colorWhite"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
