<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/colorTabBackgroundLighter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"

        >

        <include layout="@layout/snippet_top_profilebar"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/relLayout1"
        android:id="@+id/relLayout2"
        android:background="@drawable/custom_border_linear_layout"

        >

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:scaleType="fitXY"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:civ_border_width="2dp"


            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:civ_border_color="#4d94ff"/>



    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linLayout1"
        android:layout_below="@+id/relLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/custom_border_linear_layout">

        <TextView
            android:id="@+id/nameUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Full Name"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"
            android:textStyle="bold"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLayout2"
        android:layout_below="@+id/linLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Your Profile"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

    </LinearLayout>




</RelativeLayout>
